<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../javascripts/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
           padding: 0;
           margin: 0;
        }
        form{
            position: absolute;
            display:flexbox;
            top: 1%;
            left: 1%;
            right: 2%;                       
        }
        fieldset{
            font-family: 'Century Gothic',  sans-serif;
            font-size: x-large;
            border-top-right-radius: 10px;
            padding:10px;
            min-inline-size: 50%;
            
        }
        fieldset input{
            display: flexbox;
            font-family: 'Century Gothic';
            font-size: 14px;
            border: none;
            border-bottom: 2px solid gray;
            width: 200px;
        }
        .imp{
            font-size: 15px;
            text-shadow: 0.5px 0.5px rgb(144, 147, 145);
        }
        .w100{width: 100px;}
        .w150{width: 150px;}
        .w200{width: 200px;}
        .w300{width: 300px;}

    </style>
</head>
<body>
    <form action="Javascript:newUsu()" method="post">
        <fieldset  class="_datPerso">Datos Personales<br>
            <input type="text" id="nombre" class="enlinea imp w200" placeholder="Nombre" required>
            <input type="text" id="paterno" class="enlinea imp w200" placeholder="Apellido paterno" required>
            <input type="text" id="materno" class="enlinea imp w200" placeholder="Apellido materno">
            <input type="date" id="fecha_nac" class="blo w150" placeholder="Fecha Nacimiento" required>
            <input type="text" id="cveElector" class="blo w150" placeholder="Clave de Elector" required>
            <input type="tel"  id="tel " class="blo w200" placeholder="999-9999999" pattern="[0-9]{3}-[0-9]{7}" required>
        </fieldset>
        <fieldset class="direccion">Dirección<br>
            <input type="text" class="enlinea w300" id="calle" placeholder="Calle, Avenida, Carretera, Andador, etc..." required>
            <input type="number" class="enlinea w100" id="num_ex" placeholder="Numero ext" required>
            <input type="text" class="enlinea w100" id="num_int"  placeholder="Numero int">
            <input type="number" class="enlinea w150" id="cp"  placeholder="Código Postal" required>
            <input type="text" class="enlinea" id="colonia"  placeholder="Seleccione colonia" list="listColonias">
            <datalist id="listColonias"></datalist>
        </fieldset>
        <input type="submit" value="Crear" class="btnUsu">
    </form>
    <script>
        $("#cp").keyup(e=>{  
                let cp = $("#cp").val()
                if(cp.length==5){
                    $.getJSON(`/coloniasCP?cp=${cp}`, function(data) {
                        $("#colonia").css("border","2px solid green").val("")
                        $("#listColonias").removeAttr("list").val("")
                        data.forEach(e=>{ $("#listColonias").append($("<option>").val(e))})
                        

                        })       
                 }              
    })

    </script>

</body>
</html>